{
  "embeddings": [
    {
      "tensorName": "IMDB tensors",
      "tensorShape": [
        10000,
        300
      ],
      "tensorPath": "https://raw.githubusercontent.com/HelenLit/imdb_visualisation/refs/heads/main/meta.tsv",
      "metadataPath": "https://raw.githubusercontent.com/HelenLit/imdb_visualisation/refs/heads/main/meta.tsv"
    }
  ]
}
